[defaults]
interpreter_python  = auto_silent 
stdout_callback     = yaml
host_key_checking   = False
retry_files_enabled = False
inventory           = hosts
ask_pass            = False
become_ask_pass     = False
private_key_file    = /mnt/storage_ssd/ssh/spitfire